body
  background-image: url("wooden-background.jpg")

.image
  height: 200px
  width: 200px
  border: 2px solid
  border-radius: 10px
  &:hover img
    -moz-transform: scale(1.3)
    -webkit-transform: scale(1.3)
    transform: scale(1.3)

#imgHeader
  font-size: 20px
  border: 3px solid blue
  border-radius: 1px
  box-shadow: 0 1px 0px #333

#sign
  position: absolute
  left: 470px
  height: 140px
  width: 300px

.card
  position: absolute
  left: 790px
  top: 180px
  right: 0
  bottom: 0
  height: 300px
  width: 450px
  background-image: url("wooden-background.jpg")

.imageSelector

.top
  position: absolute
  left: 0
  right: 0
  height: 100px

.left
  width: 425px
  position: absolute
  left: 0
  top: 110px
  bottom: 0
  border: 4px
  background: #333333
  border-radius: 5px

.main
  position: absolute
  left: 500px
  top: 100px
  right: 0
  bottom: 0
